<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>tafseer-01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="topnav">
        <a class="active" href="C:\Users\Hafsah\Desktop\E-Islam\index.html">Home</a>
        <a href="#news">Books</a>
        <a href="#contact">Snippets</a>
        <a href="#about">Tafseers</a>
        <button  class="dropbtn" style="position: absolute; margin-left:835px;">Search</button>

        <input type="text" placeholder="Type here" id="myInput" style="position: absolute; margin-left:575px;">
       
      </div>

<div class="container">

<div class="page-header">
    <h1>Tafseer Gallery <small>Learn from our previously recorded lectures</small></h1>
</div>

<!-- Video Gallery - START -->
<div class="container-fluid pb-video-container">
    <div class="col-md-10 col-md-offset-1">
        <h3 class="text-center">2015 Tafseer by Malam Aminu Daurawa</h3>
        <div class="row pb-row">
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/XC6Om87Gyg8"  
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Lecture 1</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe  class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/y_LJvlKxj60" 
                  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                   encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Lecture 2</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/zdlPtW1VNtc" 
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                 encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Lecture 3</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe  class="pb-video-frame"width="100%" height="230" src="https://www.youtube.com/embed/RQnH9pvQmsQ"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Lecture 4</label>
            </div>
        </div>

        <br><br>
        <button class="button" id="next-button"><a href="#"> Next Page</a></button>
        <button class="button" id="previous-button"><a href="khadija-iyali.html"> Previous Page</a></button>

        <div class="row pb-row">
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/XC6Om87Gyg8"  
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Lecture 1</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe  class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/y_LJvlKxj60" 
                  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                   encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Lecture 2</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/zdlPtW1VNtc" 
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                 encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Lecture 3</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe  class="pb-video-frame"width="100%" height="230" src="https://www.youtube.com/embed/RQnH9pvQmsQ"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Lecture 4</label>
            </div>
        </div>

        <br><br>
        <button class="button" id="next-button"><a href="#"> Next Page</a></button>
        <button class="button" id="previous-button"><a href="khadija-iyali.html"> Previous Page</a></button>
       
        <div class="row pb-row">
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/XC6Om87Gyg8"  
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Lecture 1</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe  class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/y_LJvlKxj60" 
                  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                   encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Lecture 2</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/zdlPtW1VNtc" 
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                 encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Lecture 3</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe  class="pb-video-frame"width="100%" height="230" src="https://www.youtube.com/embed/RQnH9pvQmsQ"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Lecture 4</label>
            </div>
        </div>

        <br><br>
        <button class="button" id="next-button"><a href="videos\yola-tafseer.html"> Next Page</a></button>
        <button class="button" id="previous-button"><a href="#"> Previous Page</a></button>
       
       
    </div>
    
</div>
<br> <br>

<style>
    #myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 16px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}
.dropbtn {
  background-color: #f0ad4e;
  color: white;
  padding: 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: lightgray;
}
#myInput:focus {outline: 3px solid #ddd;}
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f0ad4e;
  color: white;
}
    
    #next-button {
        right: 10px;
    }
    #previous-button {
        left: 10px;
    }
    .button {
        position:absolute;
        right: 10px;
        margin-top: 20px;
        border-radius: 15px 15px 15px 15px;
        margin-bottom: 20px;
    }
    .pb-video-container {
        padding-top: 20px;
        background: #bdc3c7;
        font-family: Lato;
    }

    .pb-video {
        border: 1px solid #e6e6e6;
        padding: 5px;
    }

        .pb-video:hover {
            background: #2c3e50;
        }

    .pb-video-frame {
        transition: width 2s, height 2s;
    }

        .pb-video-frame:hover {
            height: 300px;
        }

    .pb-row {
        margin-bottom: 10px;
    }
</style>


</div>

</body>
</html>